name: Deploy website
on: 
    push:
        branches:
            - artifacts-outputs
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses:  actions/checkout@v4
            - name: Folder content
              working-directory: ./artifacts-outputs
              run: ls
            - name: Install dependencies
              working-directory: ./artifacts-outputs
              run: npm ci
            - name: Lint Code
              working-directory: ./artifacts-outputs
              run: npm run lint
            - name: Test code
              working-directory: ./artifacts-outputs
              run: npm run test
    build:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - name: Get Code
              uses:  actions/checkout@v4
            - name: Install dependencies
              working-directory: ./artifacts-outputs
              run: npm ci
            - name: Build website
              working-directory: ./artifacts-outputs
              run: |
                npm run build
                ls dist
            - name: Upload artifacts
              uses: actions/upload-artifact@v4
              with: 
                name: dist-files
                path: ./artifacts-outputs/dist
    deploy:
        needs: build
        runs-on: ubuntu-latest
        steps:
            - name: Get build artifacts
              uses: actions/download-artifact@v4
              with: 
                name: dist-files
            - name: Output files
              run: ls
            - name: Deploy
              run: echo "Deploying..."


        