name: job-in-container
run-name: ${{ github.actor }} is learning GitHub Actions
on: 
  push:
    branches:
      - job-in-container
jobs:
  job-in-container:
    runs-on: ubuntu-latest
    container:
      image: node:16
    steps:
      - name: Log image node version
      - run: |
          node -v
          cat /etc-osrelease
